= 装置を用意しよう

この章では、センサーを搭載した装置を作っていきます。

== 購入品一式

//table[device_list][購入品一式]{
品目	個数	購入先	目安の価格
------------------
スクエア収納ＢＯＸ	1つ	ダイソー	¥100@<fn>{daiso_container}
しっかりパックV	1つ	セリア	¥100@<fn>{shikkari_pack_v}
//}

//footnote[daiso_container][@<href>{https://jp.daisonet.com/products/4549131611038} 白は光を通し藻が発生しやすいため、他の色を選ぶと良いでしょう]
//footnote[shikkari_pack_v][@<href>{https://amzn.asia/d/7dSdVYk} セリアはオンラインショップを持っていないため、Amazonのリンクです]

装置といっても使うものは１００円ショップで購入できるプラスチックの容器とタッパーだけです。

== 装置の作り方

作り方の手順は至って簡単、プラ容器にセンサーを差し込むように穴をあけ、ケーブルを通すための穴を開けたタッパーをその上に載せるだけです。

まず、ダイソーで売っている26cm × 19cm × 11.5cmのフタつき容器を用意します（ちなみにセリアでも全く同じサイズの容器が売っていました）。

//image[daiso_container][スクエア収納ボックス（フタつき容器）][scale=0.75]

このフタに穴を開けていきます。

//image[daiso_container_hole][スクエア収納ボックス（フタつき容器）の穴を開けた画像][scale=0.75]

ちなみに穴の開け方ですが

 * カッターで根気よく開ける
 * ホールソーを電動ドライバーに装着して開ける
 * ハンダゴテの熱を使って穴を開ける

の方法をこれまで試してきましたが、ハンダゴテの熱を使って穴を開ける方法が一番簡単です。

ハンダゴテはAmazonで購入した1500円程度のもの@<fn>{handa_gotu}を使っています。

//image[handagote][ハンダゴテ][scale=0.5]

//footnote[handa_gotu][@<href>{https://amzn.asia/d/4NJzAhm} 温度が見れて便利]

断面は綺麗ではありませんが、簡単で力もいらないので、筆者はこの方法を使っています

続いてRaspberry Pi とSeeeduinoを収めるためのタッパーも用意します。

こちらはセリアで購入した、ナカヤ化学のしっかりパックVという２個セットで売っているタッパーです。

//image[shikkari_pack_v][しっかりパックV][scale=0.75]

ネットを検索したところ、楽天やAmazonでも販売しているのを確認しました。@<fn>{shikkari_pack_v}

一個の外寸が157×101×高さ46mm で、ちょうどRaspberry Pi とSeeeduinoを収めることができます。

機器を収めた状態で側面に穴を開けるための印をつけていきます。

//image[shikkari_pack_v_hole1][穴を開ける場所に印をつける][scale=0.5]
//image[shikkari_pack_v_hole2][穴を開ける場所に印をつける][scale=0.5]

上部から水がかからないようにタッパーのフタには穴は開けませんが、照度センサーや騒音センサーが効果的に反応するようにセンサーを取り付けます。

センサーにはネジ穴があるので、ネジを使うと良いとは思うのですが、一度つけると取りにくいし、容器の素材との相性も良くないし、面倒です。

筆者は強力な両面テープを使って取り付けました。

//image[onipita][鬼ピタという信頼できそうな商品名][scale=0.5]

こうすれば、簡単に取り付けられますし、取り外しもしやすいというメリットがあります。

機材をタッパーにおさめ、水温や水位のセンサーを容器に差し込めば完成です。

//image[device_open][最終的な装置（タッパーを開いた状態）][scale=0.75]
//image[device_close][最終的な装置（タッパーを閉じた状態）][scale=0.75]

この容器は水耕栽培を想定していますが土耕栽培の場合は、蓋を半分にカットして、半分を植物を植えるためのスペース、もう半分を機材を載せるためのスペースに分けると良いと思います。

== まとめ

以上で装置の作り方についての説明を終わります。

このように、安価なマイコンやセンサー、フリーのクラウドサービスを使うことで、大掛かりな機械やスペースを必要とせずに、個人でもデータ菜園を始めることができます。

植物の癒しとテクノロジーの融合は、見ているだけで楽しいですし、生育のデータを可視化することで、より深い洞察や気づきを得ることができます。

ここまで来れば、あなたはデータ菜園の入り口に立ったことになります。

あとは日々収集されるデータを分析をして、どんな環境が植物の育成に最適かの研究をしていきましょう。